\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {}Thanks}{4}
\contentsline {section}{\numberline {}Abstract}{5}
\contentsline {section}{\numberline {1}General game-introduction}{6}
\contentsline {subsection}{\numberline {1.1}Rudiments of Ichiman game}{6}
\contentsline {subsection}{\numberline {1.2}Client's programs}{7}
\contentsline {subsection}{\numberline {1.3}Server Program}{8}
\contentsline {section}{\numberline {2}Project with the gtk+2.0 graphical library}{9}
\contentsline {subsection}{\numberline {2.1}Server's display program}{9}
\contentsline {subsection}{\numberline {2.2}Development's program}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Linking of server's display and development's program}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Text Editor}{11}
\contentsline {subsubsection}{\numberline {2.2.3}Files options}{12}
\contentsline {subsubsection}{\numberline {2.2.4}Integreted Compiler}{12}
\contentsline {subsubsection}{\numberline {2.2.5}Easy C code-editor }{13}
\contentsline {section}{\numberline {3}Cross-compilation and help files}{15}
\contentsline {subsection}{\numberline {3.1}Cross-compilation with CMake}{15}
\contentsline {subsection}{\numberline {3.2}Help's section}{16}
\contentsline {section}{\numberline {}Appendix}{17}
\contentsline {section}{\numberline {}Links / Documentation}{25}
\contentsfinish 
