\select@language {french}
\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {}Remerciement}{4}
\contentsline {section}{\numberline {}R\'esum\'e}{5}
\contentsline {section}{\numberline {1}Pr\'esentation du jeu}{6}
\contentsline {subsection}{\numberline {1.1}Principe G\'en\'eral}{6}
\contentsline {subsection}{\numberline {1.2}Programmes Clients}{7}
\contentsline {subsection}{\numberline {1.3}Programme Serveur}{8}
\contentsline {section}{\numberline {2}Programme serveur et interface de d\'eveloppement en gtk+2.0}{9}
\contentsline {subsection}{\numberline {2.1}Programme d'affichage serveur}{9}
\contentsline {subsection}{\numberline {2.2}Programme de d\'evloppement}{10}
\contentsline {subsubsection}{\numberline {2.2.1}Lien entre programme de d\'evloppement et affichage serveur: l'Execution}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Systeme de sauvegarde}{10}
\contentsline {subsubsection}{\numberline {2.2.3}Editeur de texte}{10}
\contentsline {subsubsection}{\numberline {2.2.4}Outil de compilation}{10}
\contentsline {subsubsection}{\numberline {2.2.5}Onglet d'\'edition simplifi\'e}{10}
\contentsline {section}{\numberline {3}Cross-compilation et aide dynamique}{11}
\contentsline {subsection}{\numberline {3.1}Cross-compilation via CMake}{11}
\contentsline {subsection}{\numberline {3.2}Aide dynamique}{11}
\contentsline {section}{\numberline {}Annexes}{12}
\contentsline {section}{\numberline {}Glossaire}{13}
\contentsline {section}{\numberline {}Liens / Documentation Externe}{14}
\contentsfinish 
