\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{prsty}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\ttl@writefile{ptc}{\ttl@starttoc{sections@1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Remerciement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}R\'esum\'e}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation du jeu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principe G\'en\'eral}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programmes Clients}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Programme Client: Mise toujours 1000 yens}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Programme Serveur}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programme serveur et interface de d\'eveloppement en gtk+2.0}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programme d'affichage serveur}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programme de d\'evloppement}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lien entre programme de d\'evloppement et affichage serveur: l'Execution}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Systeme de sauvegarde}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Editeur de texte}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Outil de compilation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Onglet d'\'edition simplifi\'e}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cross-compilation et aide dynamique}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross-compilation via CMake}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aide dynamique}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {}Annexes}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Programme Serveur}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {}Glossaire}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {}Liens / Documentation Externe}{14}}
\ttl@finishall
